# Matrix-addition-
public class MatrixAddition {
    public static void main(String[] args) {
        // Declaring and initializing two matrices
        int[][] matrix1 = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        
        int[][] matrix2 = {
            {9, 8, 7},
            {6, 5, 4},
            {3, 2, 1}
        };
        
        // Checking if matrices are of the same size (must have the same number of rows and columns)
        if (matrix1.length == matrix2.length && matrix1[0].length == matrix2[0].length) {
            // Creating a new matrix to store the result
            int[][] sumMatrix = new int[matrix1.length][matrix1[0].length];

            // Performing matrix addition
            for (int i = 0; i < matrix1.length; i++) {
                for (int j = 0; j < matrix1[i].length; j++) {
                    sumMatrix[i][j] = matrix1[i][j] + matrix2[i][j];
                }
            }

            // Displaying the sum of the matrices
            System.out.println("Sum of the two matrices:");
            for (int i = 0; i < sumMatrix.length; i++) {
                for (int j = 0; j < sumMatrix[i].length; j++) {
                    System.out.print(sumMatrix[i][j] + " ");
                }
                System.out.println();
            }
        } else {
            System.out.println("Matrices cannot be added because their sizes do not match.");
        }
    }
}
output:
Sum of the two matrices:
10 10 10 
10 10 10 
10 10 10
